{
  "name": "pong-api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "isoteriksoftware",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon src/server"
  }
}
